[PATH]
; dataset_dir = data/grokking-ml
; dataset_full_path = data/grokking-ml/data-raw/titanic_dataset.csv
dataset_dir = data/kaggle
dataset_full_path = data/kaggle/data-raw/train.csv


[SAVE]
; save-file
; saves any output files saved, be it .txt, .csv, etc.
; save-file = yes
save-file = no

; save-model 
; takes on values: yes; no
; save-model = yes
save-model = no
